spring.application.name=users

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/users_db
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect