spring.application.name=games

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/games_db
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect